@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 47.4% 11.2%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 222.2 47.4% 11.2%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;

        --card: 0 0% 100%;
        --card-foreground: 222.2 47.4% 11.2%;

        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;

        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 100% 50%;
        --destructive-foreground: 210 40% 98%;

        --ring: 215 20.2% 65.1%;

        --radius: 0.5rem;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
    }
    :root {
        --color-text-primary: 0 0 0;
        --color-text-secondary: 126 132 144;
        --color-action-button: 0 0 0;
    }
    html {
        width: 100%;
    }

    body {
        width: 100%;
        min-height: 100svh;
        overflow-x: hidden;
        overflow-y: auto;
    }

    #root {
        width: 100%;
        height: 100%;
    }
}

@keyframes slidedown {
    from {
        transform: perspective(200px) rotateX(90deg);
    }
    to {
        transform: perspective(200px) rotateX(0deg);
    }
}

.flip-number {
    border-radius: 0.1em;
    box-shadow: 0 2px 3px 0 rgb(0 0 0/0.2);
}

.flip-card {
    position: relative;
    width: 2em;
    font-size: inherit;
    display: inline-flex;
    flex-direction: column;
    color: black;
    /*
    border-radius: 0.1em;
    box-shadow: 0 2px 3px 0 rgb(0 0 0/0.2);
    */

    & * {
        box-sizing: border-box;
    }

    & .top,
    & .bottom,
    & .before-top,
    & .after-bottom {
        text-align: center;
        height: 0.75em;
        line-height: 1;
        padding: 0.25em;
        overflow: hidden;
    }

    & .top,
    & .before-top {
        background-color: #f7f7f7;
        border-top-right-radius: 0.1em;
        border-top-left-radius: 0.1em;
        border-bottom: 1px solid rgb(0 0 0/0.01);
    }

    & .bottom,
    & .after-bottom {
        background-color: white;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        border-bottom-right-radius: 0.1em;
        border-bottom-left-radius: 0.1em;
    }
}

.number-scroll {
    font-size: 0.5rem;
    font-weight: 600;
    color: rgb(var(--color-text-primary) / 0.3);

    & .title {
        line-height: 1;
        text-align: center;
    }
}

.flip-card[data-bonus="true"] {
    color: blue;
}

@media (min-width: 1028px) {
    .number-scroll {
        font-size: 1rem;

        & .flip-card {
            width: 3em;
        }
    }
}

@keyframes flip-top {
    100% {
        transform: rotateX(90deg);
    }
}
@keyframes flip-bottom {
    100% {
        transform: rotateX(0deg);
    }
}

.flip-card .before-top {
    position: absolute;
    width: 100%;
    /*
    animation: flip-top 500ms ease-in 1s forwards;
    transform-origin: bottom;
    -webkit-transform-origin: bottom;
    */
}
.flip-card.flip .after-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    /*
    transform: rotateX(90deg);
    animation: flip-bottom 500ms ease-out 1.5s forwards;
    transform-origin: top;
    -webkit-transform-origin: top;
    */
}

.number-button {
    position: relative;
    font-size: 2rem;
    line-height: 1;
    font-weight: 300;
    aspect-ratio: 1/1;
    text-align: center;
    color: white;
    background-color: black;
    aspect-ratio: 1/1;
}

.arrow-button,
.delete-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.number-input {
    width: 100%;
    font-size: 2rem;
    line-height: 1;
    aspect-ratio: 1/1;
    text-align: center;
    border: 1px solid rgb(0 0 0 /0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.number-input[data-status="focused"] {
    border-color: rgb(0 0 0);
    box-shadow: inset -3px -3px 5px rgb(0 0 0/0.2);
}

.number-label {
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
}

#number-input-pad {
    width: 100%;
    max-width: 400px;
    display: grid;
    column-gap: 3px;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    row-gap: 5px;
    position: relative;
}

.filled-input {
    grid-column: 1 / span 7;
    display: flex;
    border: 1px solid rgb(0 0 0);
    border-radius: 5px;
    position: relative;

    & > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 0;
        font-size: 2rem;
        line-height: 1;
        aspect-ratio: 1/1;
    }
}

@keyframes overlay-appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.filled-overlay {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(3px);
    z-index: 10;
    animation: 1s ease-in overlay-appear;
}

.number-overlay {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(3px);
    z-index: 10;
    animation: 1s ease-in overlay-appear;
}

.number-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.number-pad {
    row-gap: 5px;
    width: 100%;
    max-width: 400px;
    display: grid;
    column-gap: 3px;
    grid-template-columns: repeat(7, 1fr);

    justify-content: space-between;

    & button {
        width: 100%;
        border: 1px solid rgb(0 0 0 /0.1);
        border-radius: 5px;
        box-shadow: 0 2px 3px 0 rgb(0 0 0/0.2);
    }

    & .last-row {
        width: 100%;
        grid-column: 1 / span 7;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1.5fr 1.5fr 2fr;
    }
}

.post-button-group {
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    & button {
        font-size: 1.5rem;
        font-weight: 600;
        height: 48px;
        flex-grow: 1;
        border-radius: 5px;
    }
}

.check-number {
    max-height: 90svh;
    gap: 20px;
}

@media (min-width: 1028px) {
    .check-number {
        height: calc(100svh - 1rem);
        max-height: 500px;
    }
}

.login-form-header {
    & > span {
        background-color: rgb(0 0 0/0.1);
        flex: 1 1 0;
        padding: 5px;
        text-align: center;
        transition: background-color 0.5s ease-in-out;
    }

    & > span:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    & > span:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    & > span[data-status="selected"] {
        color: white;
        background-color: rgb(0 0 0);
    }
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    padding-top: 20px;
    font-size: 1.5rem;
    & input[type="text"],
    & input[type="password"] {
        border: 1px solid rgb(0 0 0/0.2);
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        line-height: 2em;
    }
    & input[type="text"]:focus,
    & input[type="password"]:focus {
        outline: none !important;
        border-color: black;
    }
    & input[type="text"][data-status="error"],
    & input[type="password"][data-status="error"] {
        border-color: red;
    }
    & input[type="text"]::placeholder,
    & input[type="password"]::placeholder {
        font-size: 1rem;
    }

    & > .button-group {
        margin-left: auto;
        margin-right: 0;
        gap: 10px;
        display: flex;
        flex-direction: row;

        & > button {
            font-size: 0.8rem;
            text-decoration: underline;
            color: rgb(0 0 0/0.6);
        }

        & > button:hover {
            color: rgb(0 0 255/0.8);
        }
    }
    & > button[type="submit"] {
        line-height: 1.5;
        background-color: black;
        color: white;
        font-size: 1.2rem;
        min-width: 150px;
        max-width: 200px;
        align-self: center;
        border-radius: 20px;
    }

    & > ul {
        font-size: 0.8rem;
        color: rgb(0 0 0/0.6);
    }

    & > ul[data-status="error"] {
        color: red;
    }
}

div[role="dialog"] {
    & > button {
        display: none;
    }
}

#number-table {
    min-width: 300px;
    width: 90vw;
    max-width: 1000px;

    display: grid;
    grid-template-columns: minmax(80px, 1fr) 2fr;

    & > div:nth-child(odd) {
        background-color: white;
    }
    & > div:nth-child(even) {
        background-color: rgb(0 0 0/0.5);
    }
}
